{
  "name": "postgraphile.apollo-link-persisted-queries",
  "version": "0.0.2",
  "description": "This is a postgraphile server side plugin to resolve persisted queries from apollo-link-persisted-queries.",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheeweep/postgraphile-apollo-link-persisted-queries.git"
  },
  "scripts": {
    "tsc": "tsc",
    "prettier": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "postgraphile",
    "postgraphile-plugin",
    "apollo-link-persisted-queries"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.property": "^4.4.2"
  },
  "devDependencies": {
    "@types/lodash.property": "^4.4.6",
    "postgraphile": "^4.4.0",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib"
  ]
}
